<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KN Photography</title>
</head>
<style>
body, html {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

@font-face {
  font-family: 'Montserrat';
  src: url(../../fonts/Montserrat-Light.ttf);
}

.inform-text {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6em;
  text-align: center;
  margin: 10px;
}

.head-join {
  font-family: 'Raleway', sans-serif;
  font-size: 2em;
  text-align: center;
  font-weight: 300;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.blank-space {
    width: 100vw;
    height: 15%;
}

.main-context {
    width: 100vw;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
	justify-content: center;
}

</style>
<body>
    <div class="blank-space"> </div>
    <div class="main-context head-join">
        <div>We are terribly sorry!</div>
        <div>Our website is currently under construction.</div>
        <div>But we are working on it to make it better.</div>
        <div>Check it anytime soon</div>
    </div>
    <div class="sec-main-context">
        <div class="head-join">If you wanted to book a photoshoot,</div> 
        <div class="head-join">can still make it by using these contacts:</div>
        <div><p class="inform-text">instagram: <b><a href="https://www.instagram.com/katherineparisienne/?hl=ru">@katherineparisienne</a></b></p></div>
        <div><p class="inform-text"><b>kate9ni@gmail.com</b></p></div>
        <div><p class="inform-text"><b>+593 93-921-1809</b></p></div>
        <div><p class="inform-text"><b>
            <a title="Viber" href="viber://chat?number=+593939211809">Viber</a>, 
            <a href="https://wa.me/593939211809">WhatsApp</a>, 
            <a title="Telegram" href="tg://resolve?domain=katenovitska">Telegram</a>,
            <a href="https://www.facebook.com/katherine.parisiene?fref=profile_friend_list&hc_location=friends_tab">Facebook</a>
          </b></p></div>
    </div>
    
</body>
</html>