<!DOCTYPE html>
<html lang="es">
<head>
    <title>KN Photography</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/about/about_page_style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="shortcut icon" href="../pictures/logo_rg8.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../styles/preloaderStyle.css">
    <link rel="stylesheet" type="text/css" href="../styles/toTopBtn.css">
    
    <script src="../js/includeHtml.js"></script>
</head>
<body>
  <div include-html="../preloader.html"></div>
  <script> includeHTML(); </script>

  <a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"><img src="/icons/up-arrow.png"></a>
    

  <div class="lang"> 
    <a href="../about_page.html">EN</a>&nbsp;<u><a href="./about_page.html">ES</a></u>&nbsp;
  </div>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
    <a class="navbar-brand logo" href="./main_page.html"><img src="../pictures/logo_rg8.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="./main_page.html">PRINCIPAL <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./portfolio_page.html">PORTAFOLIO</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./about_page.html">SOBRE MI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact_page.html">CONTACTOS</a>
        </li>
      </ul>
    </div>
  </nav>

    <div class="first-screen">
      
    </div>

    <div class="second-screen">
      <div class="sec-scr-text">
        <div><h1 class="head-join">Bienvenidos!</h1></div>
        <div><p class="inform-text">Soy Kate Novitska y la fotografía es mi pasión mi mayor garantía es que pasaremos un gran momento y al final hermosas fotos para recordarlo. Mira un poco de mi trabajo. Espero que les guste!</p></div>
        <div> <a href="./contact_page.html"><button type="button" class="btn btn-outline-secondary">Reserva una sesión de Fotos ahora!</button></a>
        </div>
      </div>

      <div class="container certificates">
        <div class="cert-in-row">
          <div class="cert-in-column">
            <img class="col-12" src="../pictures/service/certificate lightroom.jpg">
            <img class="col-12" src="../pictures/service/certificate photoshop.jpg">
          </div>
          <div class="cert-in-column">
            <img class="col-12" src="../pictures/service/certificate.png">
          </div>
        </div>
      </div>

      <div class="free-space"></div>
      <div><p class="inform-text left-text">Adoro viajar, probar nuevas cosas, llenarme de experiencias, pero sobre todo valoro el arte y la belleza en las pequeñas cosas. Es por eso que he hecho de mi pasión una profesión.  </p></div>
      <div><p class="inform-text left-text">Eternizar los momentos especiales y capturarlos con mi cámara y en mi corazón, pues cada evento se vuelve parte de mí.</p></div>
      <div><p class="inform-text left-text">Las sesiones que mas me han caracterizado son: Bodas, cumpleaños infantiles, graduaciones, historias de amor, La espera de tu pequeño o pequeña, revelaciones de sexo y mucho más. Pero estoy emocionada de escuchar cuál es su historia que quieres capturar. </p></div>
      <div class="free-space"></div>
      <div><p class="inform-text left-text">Te interesa lo que escuchaste?</p></div>
      <a href="./contact_page.html"><button type="button" class="btn btn-outline-secondary">Contactame!</button></a>
      <div><p class="inform-text left-text">Estaré feliz de contestar cualquier inquietud sobre mi servicio </p></div>
      <div><p class="inform-text left-text">¿Alguna pregunta?</p></div>
      <div><p class="inform-text"><b>katenovitska.photo@gmail.com</b></p></div>
      

    </div>

    <div class="slider1">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../pictures/carriona/DSC07767.jpg" class="d-block w-100" alt="Weddings">
            <div class="carousel-caption d-none d-md-block">
              <h5>Bodas</h5>
              <p>Bodas increibles - fotos sin precedentes.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../pictures/jose_graduation/DSC03864new.jpg" class="d-block w-100" alt="Events">
            <div class="carousel-caption d-none d-md-block">
              <h5>Eventos</h5>
              <p>Graduaciones, bailes de graduación, fiestas, amigos y diversión.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../pictures/abesita/DSC04482new.jpg" class="d-block w-100" alt="Child Photoshoots">
            <div class="carousel-caption d-none d-md-block">
              <h5>Sesiones infantiles</h5>
              <p>Crecen tan rapido, estoy lista a eternizar esos preciosos momentos.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../pictures/camila/DSC02327new.jpg" class="d-block w-100" alt="Family Moments">
            <div class="carousel-caption d-none d-md-block">
              <h5>Sesiones Familiares</h5>
              <p>Juntos capturaremos las mejores sonrisas para tu álbum familiar.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../pictures/joss_miguel/DSC09076.jpg" class="d-block w-100" alt="Love Stories">
            <div class="carousel-caption d-none d-md-block">
              <h5>Historias de amor</h5>
              <p>Contemos su historia de manera única e inolvidable, una imagen dice mas que mil palabras.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../pictures/natasha_guapulo/DSC05907new.jpg" class="d-block w-100" alt="Personal Photoshoots">
            <div class="carousel-caption d-none d-md-block">
              <h5>Sesiones personales</h5>
              <p>No hay nadie más bello que tu. Tus fotos más bellas de lo que imaginaste.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>


    <div class="fourth-screen">
      <div class="free-space"></div>
      <div><p class="inform-text">Se parte de nuestras historias - contactame.</p></div>
        <div><a href="./contact_page.html"><button type="button" class="btn btn-outline-secondary">Reserva una sesión de Fotos ahora!</button></a></div>
      <div class="free-space"></div>
    </div>
    
    
    <div class="footer" include-html="../footer.html"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

    <!-- back to top button -->
  <script>
    $(window).scroll(function(){
		if (document.body.scrollTop() > 50) {
			$('#toTopBtn').fadeIn();
		} else {
			$('#toTopBtn').fadeOut();
		}
	});
	
	//Click event to scroll to top
	$('#toTopBtn').click(function(){
		$('html, body').animate({scrollTop : 0},500);
		return false;
	});
</script>

  <script>
    // hiding preloader when page is loaded
    window.onload = function() {
      document.body.classList.add('loaded_hiding');
        window.setTimeout(function () {
          document.body.classList.add('loaded');
          document.body.classList.remove('loaded_hiding');
        }, 500);
    }
  </script>
</body>
</html>