<!DOCTYPE html>
<html lang="es">
<head>
    <title>KN Photography</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/contact/contact_page_style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="shortcut icon" href="../pictures/logo_rg8.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../styles/preloaderStyle.css">
    <link rel="stylesheet" type="text/css" href="../styles/contactMeForm.css">
    
    <script src="../js/includeHtml.js"></script>
</head>
<body>
  <div include-html="../preloader.html"></div>
  <script> includeHTML(); </script>

    

  <div class="lang"> 
    <a href="../contact_page.html">EN</a>&nbsp;<u><a href="./contact_page.html">ES</a></u>&nbsp;
  </div>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
    <a class="navbar-brand logo" href="./main_page.html"><img src="../pictures/logo_rg8.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="./main_page.html">PRINCIPAL <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./portfolio_page.html">PORTAFOLIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about_page.html">SOBRE MI</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./contact_page.html">CONTACTOS</a>
        </li>
      </ul>
    </div>
  </nav>

    <div class="first-screen">
      <div class="left-photo"><img src="../pictures/service/kate.jpg"></div>
      <div class="contact-inform">
        <div><h1 class="head-join">Como contactarme</h1></div>
          <div><p class="inform-text">Mi ubicación actual es en Quito – Ecuador.</p></div>
          <div><p class="inform-text">Me encantaría ser parte de tus momentos fuera del país!</p></div>
          <div><p class="inform-text">Estados Unidos, Europa, o el lugar de tu ocasión.</p></div>
          <div><p class="inform-text">Si quieres reservar contáctame</p></div>
          <div><p class="inform-text"></p></div>
          <div><p class="inform-text">instagram: <b><a href="https://www.instagram.com/katenovitska.photo/">@katenovitska.photo</a></b></p></div>
          <div><p class="inform-text"><b>katenovitska.photo@gmail.com</b></p></div>
          <div><p class="inform-text"><b>+593 93-921-1809</b></p></div>
          <div><p class="inform-text"><b>
            <a title="Viber" href="viber://chat?number=+593939211809">Viber</a>, 
            <a href="https://wa.me/593939211809">WhatsApp</a>, 
            <a title="Telegram" href="tg://resolve?domain=katenovitska">Telegram</a>,
            <a href="https://www.facebook.com/katenovitska.photo/">Facebook</a>
          </b></p></div>
        </div>

        <div class="contact-form">
          <form action="https://formspree.io/f/mgepqpde" method="POST">
            <div class="form-inner">
              <h1 class="head-join">Contactarme</h1>
              <input type="text" name="name" placeholder="Tu nombre" required>
              <input type="email" name="_replyto" placeholder="Email" required>
              <textarea name="message" placeholder="Cuéntame sobre tu evento..." rows="5" required></textarea>
              <button type="submit" class="book-button">Enviar</button>
            </div>
          </form>
        </div>

    </div>
    
    
    <div class="footer" include-html="../footer.html"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

    <!-- back to top button -->
  <script>
    $(window).scroll(function(){
		if (document.body.scrollTop() > 50) {
			$('#toTopBtn').fadeIn();
		} else {
			$('#toTopBtn').fadeOut();
		}
	});
	
	//Click event to scroll to top
	$('#toTopBtn').click(function(){
		$('html, body').animate({scrollTop : 0},500);
		return false;
	});
</script>

  <script>
    // hiding preloader when page is loaded
    window.onload = function() {
      document.body.classList.add('loaded_hiding');
        window.setTimeout(function () {
          document.body.classList.add('loaded');
          document.body.classList.remove('loaded_hiding');
        }, 500);
    }
  </script>
</body>
</html>