<!DOCTYPE html>
<html lang="es">
<head>
    <title>KN Photography</title>
    <meta charset="UTF-8">
    <meta name="creator" content="Valery Novitska">
    <meta name="copyright" content="Rights belong to Kate Novitska.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/main/main_page_style.css">
    <meta http-equiv="imagetoolbar" content="no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>
    <link rel="stylesheet" href="../fancybox3/dist/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="shortcut icon" href="../pictures/service/logo_rg8.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../styles/preloaderStyle.css">
    
    <script src="../js/includeHtml.js"></script>
</head>
<body>
  <div include-html="../preloader.html"></div>
  <script> includeHTML(); </script>

  <div class="lang"> 
    <a href="../main_page.html">EN</a>&nbsp;<u><a href="./main_page.html">ES</a></u>&nbsp;
  </div>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
    <a class="navbar-brand logo" href="./main_page.html"><img src="../pictures/service/logo_rg8.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./main_page.html">PRINCIPAL <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./portfolio_page.html">PORTAFOLIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about_page.html">SOBRE MI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact_page.html">CONTACTOS</a>
        </li>
      </ul>
    </div>
  </nav>

    <!-- main banner slider -->
    
    <div class="first-screen">
      
      <div class="carousel-container">

      
      <div id="carouselExampleCaptions1" class="carousel slide main-banner" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../pictures/service/DSC07507crop.jpg" class="d-block" alt="Weddings">
          </div>
          <div class="carousel-item ">
            <img src="../pictures/service/DSC08361crop.jpg" class="d-block" alt="Love Stories">
          </div>
          <div class="carousel-item">
            <img src="../pictures/service/DSC09039crop.jpg" class="d-block" alt="Love Stories">
          </div>
          <div class="carousel-item">
            <img src="../pictures/service/DSC09661crop.JPG" class="d-block" alt="Love Stories">
          </div>
          <div class="carousel-item">
            <img src="../pictures/service/DSC09242crop.JPG" class="d-block" alt="Love Stories">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions1" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions1" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    </div>
    
    <a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"><img src="../icons/up-arrow.png"></a>

    <div class="second-screen">
      <div class="free-space"></div>
      <div class="second-screen-inform">

        <div class="sec-scr-text">
          <div><h1 class="head-join">Bienvenidos!</h1></div>
          <div><p class="inform-text">Soy Kate Novitska. </p></div>
          <div class="hello-buttons">
            <a href="./about_page.html"><button type="button" class="book-button" style="background-color: #d6d2d1;color: #6d6565">Más sobre mi!</button></a>
            <a href="./contact_page.html"><button type="button" class="book-button" style="background-color: #d9c4bf; color: #6d6565">Reserva una sesión de Fotos ahora!</button></a>
          </div>
          <div><p class="inform-text">La fotografía es mi pasión y mi mayor garantía es que pasaremos un gran momento y al final hermosas fotos para recordarlo. Mira un poco de mi trabajo. Espero que les guste!</p></div>
        </div>

        <div class="sec-scr-pic">
            <div class="sm-pic"><a data-fancybox="gallery" href="../pictures/service/DSC09728.JPG"><img src="../pictures/service/DSC09728.JPG"></div></a>
            <div class="sm-pic"><a data-fancybox="gallery" href="../pictures/service/DSC05907new.jpg"><img src="../pictures/service/DSC05907new.jpg"></div></a>
            <div class="sm-pic"><a data-fancybox="gallery" href="../pictures/service/DSC07133.jpg"><img src="../pictures/service/DSC07133.jpg"></div></a>
            <div class="sm-pic"><a data-fancybox="gallery" href="../pictures/service/DSC09017.jpg"><img src="../pictures/service/DSC09017.jpg"></div></a>
        </div>

      </div>
      <div class="free-space"></div>
      <div><p class="inform-text inspirational-quote">Mas que una sesión de fotos, una experiencia inolvidable</p></div>

      <div class="second-screen-portf">
      
      <div class="free-space"></div>
        <!-- big advertisement slider -->
        <div class="slider1">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../pictures/carriona/DSC07767.jpg" class="d-block w-100" alt="Weddings">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Bodas</h5>
                  <p>Bodas increibles - fotos sin precedentes.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../pictures/jose_graduation/DSC03864new.jpg" class="d-block w-100" alt="Events">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Eventos</h5>
                  <p>Graduaciones, bailes de graduación, fiestas, amigos y diversión.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../pictures/abesita/DSC04482new.jpg" class="d-block w-100" alt="Child Photoshoots">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Sesiones infantiles</h5>
                  <p>Crecen tan rapido, estoy lista a eternizar esos preciosos momentos.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../pictures/camila/DSC02327new.jpg" class="d-block w-100" alt="Family Moments">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Sesiones Familiares</h5>
                  <p>Juntos capturaremos las mejores sonrisas para tu álbum familiar.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../pictures/joss_miguel/DSC09076.jpg" class="d-block w-100" alt="Love Stories">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Historias de amor</h5>
                  <p>Contemos su historia de manera única e inolvidable, una imagen dice mas que mil palabras.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../pictures/natasha_guapulo/DSC06115.jpg" class="d-block w-100" alt="Personal Photoshoots">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Sesiones personales</h5>
                  <p>No hay nadie más bello que tu. Tus fotos más bellas de lo que imaginaste.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        

        <div class="free-space"></div>

        <!-- screen with two vertical photos -->
        <div class="mid-screen">

          <div class="mid-scr-col">
            <p class="inform-text" style="text-align: right;">Me encantaría ser parte de sus momentos y hacerlos eternos.</p>
            <div class="card">
              <div class="card-body text"><a href="./portfolio_hacienda_la_carriona.html" class="link-secondary">El cuento de hadas de Anna</a></div>
              <a href="./portfolio_hacienda_la_carriona.html"><img src="../pictures/carriona/DSC07425.jpg" class="card-img-top portf-img"></a>
            </div>

          </div>
          <div class="mid-scr-col">
            <div class="card">
              <a href="./portfolio_joss_miguel.html"><img src="../pictures/joss_miguel/DSC08476crop.jpg" class="card-img-top portf-img"></a>
              <div class="card-body text"><a href="./portfolio_joss_miguel.html" class="link-secondary">Joseline + Miguel. Una historia de amor</a></div>
            </div>
              <p class="inform-text" style="text-align: left;">Nos prepararemos para su evento juntos, para obtener las mejores fotos.</p>
          </div>

        </div>

        <div class="free-space"></div>

      </div>

    </div>

    <div class="third-screen">
      <div><h1 class="head-join">Historias Destacadas</h1></div>
      <div class="stories-wrap">
        
        <div class="card" style="width: 18rem;">
          <a href="portfolio_dulce_espera.html"> 
            <img src="../pictures/service/iconstory_dulce_espera.jpg" class="card-img-top" alt="...">
          </a>
            <div class="card-body text-center">
              <a href="portfolio_dulce_espera.html" class="link-secondary">La dulce espera</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
          <a href="portfolio_natasha_metropolitano.html">
            <img src="../pictures/service/iconstory_metropolitano.jpg" class="card-img-top" alt="...">
          </a>
            <div class="card-body text-center">
              <a href="portfolio_natasha_metropolitano.html" class="link-secondary">Chica-verano</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
          <a href="portfolio_masha_hermann.html">
            <img src="../pictures/service/iconstory_masha_hermann.jpg" class="card-img-top" alt="...">
          </a>
            <div class="card-body text-center">
              <a href="portfolio_masha_hermann.html" class="link-secondary">Masha y Hermann</a>
            </div>
        </div>

      </div>
    </div>

    <div class="fourth-screen">
      <div class="free-space"></div>
      <div><p class="inform-text">Se parte de nuestras historias - contactame!</p></div>
        <div><a href="./contact_page.html"><button type="button" class="book-button" style="background-color: #d6d2d1;color: #6d6565">Reserva una sesión de Fotos ahora!</button></a></div>
      <div class="free-space"></div>
    </div>

    <div class="footer" include-html="../footer.html"></div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

  <!-- files for fancybox gallery -->
  <script src="../libs/jquery/jquery-1.11.2.min.js"></script>
  <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
  <script src="../libs/modernizr/modernizr.js"></script>
  <script src="../libs/imagesloaded/imagesloaded.pkgd.min.js"></script>

  <!-- masonry, fancybox, disabling context menu and saving photos -->
  <script src="../js/common.js"></script>
  <script src="../fancybox3/dist/jquery.fancybox.js"></script>

  <!-- back to top button -->
  <script>
    $(window).scroll(function(){
		if (document.body.scrollTop() > 50) {
			$('#toTopBtn').fadeIn();
		} else {
			$('#toTopBtn').fadeOut();
		}
	});
	
	//Click event to scroll to top
	$('#toTopBtn').click(function(){
		$('html, body').animate({scrollTop : 0},500);
		return false;
	});
</script>

  <script>
    // hiding preloader when page is loaded
    window.onload = function() {
      document.body.classList.add('loaded_hiding');
        window.setTimeout(function () {
          document.body.classList.add('loaded');
          document.body.classList.remove('loaded_hiding');
        }, 500);
    }
  </script>

  
</body>
</html>