<!DOCTYPE html>
<html lang="sp">
<head>
    <title>KN Photography</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/generalPortfolio_style.css">
    <meta http-equiv="imagetoolbar" content="no" />
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>
    <link rel="stylesheet" href="../fancybox3/dist/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../libs/animate/animate.css" />
    <link rel="shortcut icon" href="../pictures/logo_rg8.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../styles/preloaderStyle.css">
    <link rel="stylesheet" type="text/css" href="../styles/toTopBtn.css">
    
    <script src="../js/includeHtml.js"></script>
</head>
<body>
  <div include-html="../preloader.html"></div>
  <script> includeHTML(); </script>

  <a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"><img src="/icons/up-arrow.png"></a>
    

  <div class="lang"> 
    <a href="../portfolio_hacienda_la_carriona.html">EN</a>&nbsp;<u><a href="./portfolio_hacienda_la_carriona.html">ES</a></u>&nbsp;
  </div>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
    <a class="navbar-brand logo" href="./main_page.html"><img src="../pictures/logo_rg8.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="./main_page.html">PRINCIPAL <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./portfolio_page.html">PORTAFOLIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about_page.html">SOBRE MI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact_page.html">CONTACTOS</a>
        </li>
      </ul>
    </div>
  </nav>

    <div class="first-screen" style="background-image: url(../pictures/carriona/DSC07173.jpg)">
      <div><h1 class="head-join">Hacienda la carriona</h1></div>
    </div>

      <div class="free-space"></div>

      <div class="second-screen">
        <div class="container-fluid" >
          <div class="row-masonry">
            <div class="masonry-container" >
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC06646.jpg"><a><img src="../pictures/carriona/DSC06646.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC06654.jpg"><a><img src="../pictures/carriona/DSC06654.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC06682.jpg"><a><img src="../pictures/carriona/DSC06682.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC06703.jpg"><a><img src="../pictures/carriona/DSC06703.jpg" alt=""></div></a>
            
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC06716.jpg"><a><img src="../pictures/carriona/DSC06716.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC06721.jpg"><a><img src="../pictures/carriona/DSC06721.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC06768.jpg"><a><img src="../pictures/carriona/DSC06768.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC06782.jpg"><a><img src="../pictures/carriona/DSC06782.jpg" alt=""></div></a>
            
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC06817.jpg"><a><img src="../pictures/carriona/DSC06817.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC06899.jpg"><a><img src="../pictures/carriona/DSC06899.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC06910.jpg"><a><img src="../pictures/carriona/DSC06910.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC06921.jpg"><a><img src="../pictures/carriona/DSC06921.jpg" alt=""></div></a>
            
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC06928.jpg"><a><img src="../pictures/carriona/DSC06928.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC06939.jpg"><a><img src="../pictures/carriona/DSC06939.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC06957.jpg"><a><img src="../pictures/carriona/DSC06957.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC06965.jpg"><a><img src="../pictures/carriona/DSC06965.jpg" alt=""></div></a>
            
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC06980.jpg"><a><img src="../pictures/carriona/DSC06980.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC06988.jpg"><a><img src="../pictures/carriona/DSC06988.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC06995.jpg"><a><img src="../pictures/carriona/DSC06995.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07022.jpg"><a><img src="../pictures/carriona/DSC07022.jpg" alt=""></div></a>
            
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07025.jpg"><a><img src="../pictures/carriona/DSC07025.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07058.jpg"><a><img src="../pictures/carriona/DSC07058.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07080.jpg"><a><img src="../pictures/carriona/DSC07080.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07099.jpg"><a><img src="../pictures/carriona/DSC07099.jpg" alt=""></div></a>
            
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07129.jpg"><a><img src="../pictures/carriona/DSC07129.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07133.jpg"><a><img src="../pictures/carriona/DSC07133.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07138.jpg"><a><img src="../pictures/carriona/DSC07138.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07173.jpg"><a><img src="../pictures/carriona/DSC07173.jpg" alt=""></div></a>
            
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07129.jpg"><a><img src="../pictures/carriona/DSC07280.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07133.jpg"><a><img src="../pictures/carriona/DSC07319.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07138.jpg"><a><img src="../pictures/carriona/DSC07358.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07173.jpg"><a><img src="../pictures/carriona/DSC07390.jpg" alt=""></div></a>
            
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07406.jpg"><a><img src="../pictures/carriona/DSC07406.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07425.jpg"><a><img src="../pictures/carriona/DSC07425.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07452.jpg"><a><img src="../pictures/carriona/DSC07452.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07461.jpg"><a><img src="../pictures/carriona/DSC07461.jpg" alt=""></div></a>
            
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07462.jpg"><a><img src="../pictures/carriona/DSC07462.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07482.jpg"><a><img src="../pictures/carriona/DSC07482.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07496.jpg"><a><img src="../pictures/carriona/DSC07496.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07507.jpg"><a><img src="../pictures/carriona/DSC07507.jpg" alt=""></div></a>
            
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07522.jpg"><a><img src="../pictures/carriona/DSC07522.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07533.jpg"><a><img src="../pictures/carriona/DSC07533.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07587.jpg"><a><img src="../pictures/carriona/DSC07587.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07597.jpg"><a><img src="../pictures/carriona/DSC07597.jpg" alt=""></div></a>
            
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07616.jpg"><a><img src="../pictures/carriona/DSC07616.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07648.jpg"><a><img src="../pictures/carriona/DSC07648.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07663.jpg"><a><img src="../pictures/carriona/DSC07663.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07716.jpg"><a><img src="../pictures/carriona/DSC07716.jpg" alt=""></div></a>
            
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07722.jpg"><a><img src="../pictures/carriona/DSC07722.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07729.jpg"><a><img src="../pictures/carriona/DSC07729.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07767.jpg"><a><img src="../pictures/carriona/DSC07767.jpg" alt=""></div></a>
              <div class=" col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07788.jpg"><a><img src="../pictures/carriona/DSC07788.jpg" alt=""></div></a>
            
              <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07804.jpg"><a><img src="../pictures/carriona/DSC07804.jpg" alt=""></div></a>
              <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/carriona/DSC07843.jpg"><a><img src="../pictures/carriona/DSC07843.jpg" alt=""></div></a>
            </div>
          </div>
        </div>
      </div>

    <div class="free-space"></div>

    
    <div class="fourth-screen">
      <div class="free-space"></div>
      <div><p class="inform-text">Se parte de nuestras historias - contactame!</p></div>
        <div><a href="./contact_page.html"><button type="button" class="btn btn-outline-secondary">Reserva una sesión de Fotos ahora!</button></a></div>
      <div class="free-space"></div>
    </div>
    
    
    <div class="footer" include-html="../footer.html"></div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
 
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

  <script src="../libs/jquery/jquery-1.11.2.min.js"></script>
  <script src="../libs/modernizr/modernizr.js"></script>
  <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
  <script src="../libs/waypoints/waypoints.min.js"></script>
  <!-- <script src="libs/plugins-scroll/plugins-scroll.js"></script> -->
  <script src="../libs/animate/animate-css.js"></script>

  <script src="../libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <!-- <script src="libs/imagefill/jquery-imagefill.js"></script> -->
  <script src="../libs/masonry/masonry.pkgd.min.js"></script>

  <!-- important files! -->
  <script src="../js/common.js"></script>
  <script src="../fancybox3/dist/jquery.fancybox.js"></script>

  <!-- back to top button -->
  <script>
    $(window).scroll(function(){
		if (document.body.scrollTop() > 50) {
			$('#toTopBtn').fadeIn();
		} else {
			$('#toTopBtn').fadeOut();
		}
	});
	
	//Click event to scroll to top
	$('#toTopBtn').click(function(){
		$('html, body').animate({scrollTop : 0},500);
		return false;
	});
</script>

  <script>
    // hiding preloader when page is loaded
    window.onload = function() {
      document.body.classList.add('loaded_hiding');
        window.setTimeout(function () {
          document.body.classList.add('loaded');
          document.body.classList.remove('loaded_hiding');
        }, 500);
    }
  </script>
    
</body>
</html>