<!DOCTYPE html>
<html lang="sp">
<head>
    <title>KN Photography</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/generalPortfolio_style.css">
    <meta http-equiv="imagetoolbar" content="no" />
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>
    <link rel="stylesheet" href="../fancybox3/dist/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../libs/animate/animate.css" />
    <link rel="shortcut icon" href="../pictures/logo_rg8.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../styles/preloaderStyle.css">
    <link rel="stylesheet" type="text/css" href="../styles/toTopBtn.css">
    
    <script src="../js/includeHtml.js"></script>
</head>
<body>
  <div include-html="../preloader.html"></div>
  <script> includeHTML(); </script>

  <a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"><img src="/icons/up-arrow.png"></a>
    

  <div class="lang"> 
    <a href="../portfolio_natasha_metropolitano.html">EN</a>&nbsp;<u><a href="./portfolio_natasha_metropolitano.html">ES</a></u>&nbsp;
  </div>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
    <a class="navbar-brand logo" href="./main_page.html"><img src="../pictures/logo_rg8.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="./main_page.html">PRINCIPAL <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./portfolio_page.html">PORTAFOLIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about_page.html">SOBRE MI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact_page.html">CONTACTOS</a>
        </li>
      </ul>
    </div>
  </nav>

    <div class="first-screen" style="background-image: url(../pictures/natasha_metropolitano/DSC01965.jpg)">
      <div><h1 class="head-join">Chica-verano</h1></div>
    </div>

      <div class="free-space"></div>

      <div class="second-screen">
        <div class="container-fluid" >
          <div class="row-masonry">
            <div class="masonry-container" >
              
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01168.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01168.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01188.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01188.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01194.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01194.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01236.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01236.jpg" alt=""></a></div>
          
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01252.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01252.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01261.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01261.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01283.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01283.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01290.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01290.jpg" alt=""></a></div>
          
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01301.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01301.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01306.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01306.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01319.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01319.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01326.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01326.jpg" alt=""></a></div>
          
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01352.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01352.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01371.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01371.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01388.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01388.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01397.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01397.jpg" alt=""></a></div>
          
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01409.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01409.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01437.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01437.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01472.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01472.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01475.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01475.jpg" alt=""></a></div>
          
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01483.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01483.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01495.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01495.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01506.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01506.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01517.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01517.jpg" alt=""></a></div>
          
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01529.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01529.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01536.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01536.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01570.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01570.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01589.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01589.jpg" alt=""></a></div>
          
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01647.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01647.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01681.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01681.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01730.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01730.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01734.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01734.jpg" alt=""></a></div>
          
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01739.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01739.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01742.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01742.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01743.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01743.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01748.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01748.jpg" alt=""></a></div>
          
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01754.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01754.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01767.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01767.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01806.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01806.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01888.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01888.jpg" alt=""></a></div>
          
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01924.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01924.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01939.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01939.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/DSC01965.jpg"><a><img src="../pictures/natasha_metropolitano/DSC01965.jpg" alt=""></a></div>
            <div class="col-md-3 col-sm-6 col-xs-6 item" data-fancybox="gallery" href="../pictures/natasha_metropolitano/natasha.gif"><a><img src="../pictures/natasha_metropolitano/natasha.gif" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
      

    <div class="free-space"></div>

    
    <div class="fourth-screen">
      <div class="free-space"></div>
      <div><p class="inform-text">Se parte de nuestras historias - contactame!</p></div>
        <div><a href="./contact_page.html"><button type="button" class="btn btn-outline-secondary">Reserva una sesión de Fotos ahora!</button></a></div>
      <div class="free-space"></div>
    </div>
    
    
    <div class="footer" include-html="../footer.html"></div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
 
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

  <script src="../libs/jquery/jquery-1.11.2.min.js"></script>
  <script src="../libs/modernizr/modernizr.js"></script>
  <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
  <script src="../libs/waypoints/waypoints.min.js"></script>
  <!-- <script src="libs/plugins-scroll/plugins-scroll.js"></script> -->
  <script src="../libs/animate/animate-css.js"></script>

  <script src="../libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <!-- <script src="libs/imagefill/jquery-imagefill.js"></script> -->
  <script src="../libs/masonry/masonry.pkgd.min.js"></script>

  <!-- important files! -->
  <script src="../js/common.js"></script>
  <script src="../fancybox3/dist/jquery.fancybox.js"></script>

  <!-- back to top button -->
  <script>
    $(window).scroll(function(){
		if (document.body.scrollTop() > 50) {
			$('#toTopBtn').fadeIn();
		} else {
			$('#toTopBtn').fadeOut();
		}
	});
	
	//Click event to scroll to top
	$('#toTopBtn').click(function(){
		$('html, body').animate({scrollTop : 0},500);
		return false;
	});
</script>

  <script>
    // hiding preloader when page is loaded
    window.onload = function() {
      document.body.classList.add('loaded_hiding');
        window.setTimeout(function () {
          document.body.classList.add('loaded');
          document.body.classList.remove('loaded_hiding');
        }, 500);
    }
  </script>
    
</body>
</html>