<!DOCTYPE html>
<html lang="es">
<head>
    <title>KN Photography</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/portfolio/portfolio_style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="shortcut icon" href="../pictures/logo_rg8.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../styles/preloaderStyle.css">
    <link rel="stylesheet" type="text/css" href="../styles/toTopBtn.css">
    
    <script src="../js/includeHtml.js"></script>
</head>
<body>
  <div include-html="../preloader.html"></div>
  <script> includeHTML(); </script>

  <a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"><img src="/icons/up-arrow.png"></a>
    

  <div class="lang"> 
    <a href="../portfolio_page.html">EN</a>&nbsp;<u><a href="./portfolio_page.html">ES</a></u>&nbsp;
  </div>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
    <a class="navbar-brand logo" href="./main_page.html"><img src="../pictures/logo_rg8.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="./main_page.html">PRINCIPAL <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./portfolio_page.html">PORTAFOLIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about_page.html">SOBRE MI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact_page.html">CONTACTOS</a>
        </li>
      </ul>
    </div>
  </nav>

    <div class="first-screen">
      <div><h1 class="head-join">Mi Portafolio</h1></div>
    </div>


    <div class="second-screen">
      <div class="second-screen-container">

        <div class="card" style="width: 18rem;">
          <img src="../pictures/service/iconstory_metropolitano.jpg" class="card-img-top" alt="Chica-verano">
          <div class="card-body">
            <a href="./portfolio_natasha_metropolitano.html" class="btn btn-outline-secondary">Chica-verano</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="../pictures/service/iconstory_dulce_espera.jpg" class="card-img-top" alt="La dulce espera">
          <div class="card-body">
            <a href="./portfolio_dulce_espera.html" class="btn btn-outline-secondary">La dulce espera</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="../pictures/service/iconstory_masha_hermann.jpg" class="card-img-top" alt="Masha y Hermann">
          <div class="card-body">
            <a href="./portfolio_masha_hermann.html" class="btn btn-outline-secondary">Masha + Hermann</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="../pictures/service/iconstory_carriona.jpg" class="card-img-top" alt="Hacienda la Carriona">
          <div class="card-body">
            <a href="./portfolio_hacienda_la_carriona.html" class="btn btn-outline-secondary">Hacienda la Carriona</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="../pictures/service/iconstory_joss_miguel.jpg" class="card-img-top" alt="Josseline y Miguel">
          <div class="card-body">
            <a href="./portfolio_joss_miguel.html" class="btn btn-outline-secondary">Joseline + Miguel</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="../pictures/service/iconstory_nata_nature.jpg" class="card-img-top" alt="Un día en el parque">
          <div class="card-body">
            <a href="./portfolio_dayinthepark.html" class="btn btn-outline-secondary">Un día en el parque</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="../pictures/service/iconstory_home_jose.jpg" class="card-img-top" alt="Luz y sonrisas">
          <div class="card-body">
            <a href="./portfolio_lightandsmile.html" class="btn btn-outline-secondary">Luz y sonrisas</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="../pictures/service/iconstory_valery_flowers.jpg" class="card-img-top" alt="Flora y photo">
          <div class="card-body">
            <a href="./portfolio_valery_in_flowers.html" class="btn btn-outline-secondary">Flora y photo</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="../pictures/service/iconstory_family_w_rabbits.jpg" class="card-img-top" alt="Tiempo en familia">
          <div class="card-body">
            <a href="./portfolio_familytime.html" class="btn btn-outline-secondary">Tiempo en familia</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="../pictures/service/iconstory_forest_walk.jpg" class="card-img-top" alt="Paseo por el Bosque">
          <div class="card-body">
            <a href="./portfolio_forestwalk.html" class="btn btn-outline-secondary">Paseo por el Bosque</a>
          </div>
        </div>

      <div class="card" style="width: 18rem;">
        <img src="../pictures/service/iconstory1.jpg" class="card-img-top" alt="Graduacion de Joseline">
        <div class="card-body">
          <a href="./portfolio_josel_grad_page.html" class="btn btn-outline-secondary">Graduacion de Joseline 2020</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="../pictures/service/iconstory_mila_hb.jpg" class="card-img-top" alt="Primer cumpleaños de Mila">
        <div class="card-body">
          <a href="./portfolio_mila_hb.html" class="btn btn-outline-secondary">Primer cumpleaños de Mila</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="../pictures/service/iconstory_camila.jpg" class="card-img-top" alt="Bienvenida Camila-Valentina">
        <div class="card-body">
          <a href="./portfolio_bienvenidacamila.html" class="btn btn-outline-secondary">Bienvenida Camila-Valentina</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="../pictures/service/iconstory_mila_party.jpg" class="card-img-top" alt="Fiesta de Mila">
        <div class="card-body">
          <a href="./portfolio_mila_party.html" class="btn btn-outline-secondary">Fiesta de Mila</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="../pictures/service/iconstory_valery_in_park.jpg" class="card-img-top" alt="Valery en el parque">
        <div class="card-body">
          <a href="./portfolio_valeryinthepark.html" class="btn btn-outline-secondary">Valery en el parque</a>
        </div>
      </div>

    </div>
    </div>

    
    <div class="fourth-screen">
      <div class="free-space"></div>
      <p class="inform-text">Se parte de nuestras historias - contactame!</p>
        <div><a href="./contact_page.html"><button type="button" class="btn btn-outline-secondary">Reserva una sesión de Fotos ahora!</button></a></div>
      <div class="free-space"></div>
    </div>
    
    
    
    <div class="footer" include-html="../footer.html"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

    <!-- back to top button -->
  <script>
    $(window).scroll(function(){
		if (document.body.scrollTop() > 50) {
			$('#toTopBtn').fadeIn();
		} else {
			$('#toTopBtn').fadeOut();
		}
	});
	
	//Click event to scroll to top
	$('#toTopBtn').click(function(){
		$('html, body').animate({scrollTop : 0},500);
		return false;
	});
</script>

  <script>
    // hiding preloader when page is loaded
    window.onload = function() {
      document.body.classList.add('loaded_hiding');
        window.setTimeout(function () {
          document.body.classList.add('loaded');
          document.body.classList.remove('loaded_hiding');
        }, 500);
    }
  </script>
</body>
</html>