<!DOCTYPE html>
<html lang="sp">
<head>
    <title>KN Photography</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/generalPortfolio_style.css">
    <meta http-equiv="imagetoolbar" content="no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>
    <link rel="stylesheet" href="../fancybox3/dist/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../libs/animate/animate.css" />
    <link rel="shortcut icon" href="../pictures/logo_rg8.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../styles/preloaderStyle.css">
    <link rel="stylesheet" type="text/css" href="../styles/toTopBtn.css">
    
    <script src="../js/includeHtml.js"></script>
</head>
<body>
  <div include-html="../preloader.html"></div>
  <script> includeHTML(); </script>

  <a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"><img src="/icons/up-arrow.png"></a>
    

  <div class="lang"> 
    <a href="../portfolio_joss_miguel.html">EN</a>&nbsp;<u><a href="./portfolio_joss_miguel.html">ES</a></u>&nbsp;
  </div>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
    <a class="navbar-brand logo" href="./main_page.html"><img src="../pictures/logo_rg8.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="./main_page.html">PRINCIPAL <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./portfolio_page.html">PORTAFOLIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about_page.html">SOBRE MI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact_page.html">CONTACTOS</a>
        </li>
      </ul>
    </div>
  </nav>

    <div class="first-screen" style="background-image: url(../pictures/joss_miguel/DSC08680.jpg)">
      <div><h1 class="head-join">Joseline + Miguel</h1></div>
    </div>

      <div class="free-space"></div>

      <div class="second-screen">
        <div class="container-fluid">
          <div class="row-masonry">
            <div class="masonry-container">
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC07949.jpg"><a><img src="../pictures/joss_miguel/DSC07949.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC07961.jpg"><a><img src="../pictures/joss_miguel/DSC07961.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC07967.jpg"><a><img src="../pictures/joss_miguel/DSC07967.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC07973.jpg"><a><img src="../pictures/joss_miguel/DSC07973.jpg" alt="Photo"></a></div>
            
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC07983.jpg"><a><img src="../pictures/joss_miguel/DSC07983.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08008.jpg"><a><img src="../pictures/joss_miguel/DSC08008.jpg"  alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08021.jpg"><a><img src="../pictures/joss_miguel/DSC08021.jpg"  alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08023.jpg"><a><img src="../pictures/joss_miguel/DSC08023.jpg"  alt=""></a></div>
            
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08055.jpg"><a><img src="../pictures/joss_miguel/DSC08055.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08060.jpg"><a><img src="../pictures/joss_miguel/DSC08060.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08072.jpg"><a><img src="../pictures/joss_miguel/DSC08072.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08087.jpg"><a><img src="../pictures/joss_miguel/DSC08087.jpg" alt=""></a></div>
            
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08113.jpg"><a><img src="../pictures/joss_miguel/DSC08113.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08120-2.jpg"><a><img src="../pictures/joss_miguel/DSC08120-2.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08129.jpg"><a><img src="../pictures/joss_miguel/DSC08129.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08195.jpg"><a><img src="../pictures/joss_miguel/DSC08195.jpg" alt=""></a></div>
            
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08228.jpg"><a><img src="../pictures/joss_miguel/DSC08228.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08256.jpg"><a><img src="../pictures/joss_miguel/DSC08256.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08266.jpg"><a><img src="../pictures/joss_miguel/DSC08266.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08270.jpg"><a><img src="../pictures/joss_miguel/DSC08270.jpg" alt=""></a></div>
            
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08279.jpg"><a><img src="../pictures/joss_miguel/DSC08279.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08346.jpg"><a><img src="../pictures/joss_miguel/DSC08346.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08504.jpg"><a><img src="../pictures/joss_miguel/DSC08504.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08361.jpg"><a><img src="../pictures/joss_miguel/DSC08361.jpg" alt=""></a></div>
            
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08492.jpg"><a><img src="../pictures/joss_miguel/DSC08492.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08496.jpg"><a><img src="../pictures/joss_miguel/DSC08496.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08476.jpg"><a><img src="../pictures/joss_miguel/DSC08476.jpg" alt=""></a></div>
            
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08565.jpg"><a><img src="../pictures/joss_miguel/DSC08565.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08576.jpg"><a><img src="../pictures/joss_miguel/DSC08576.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08577.jpg"><a><img src="../pictures/joss_miguel/DSC08577.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08583.jpg"><a><img src="../pictures/joss_miguel/DSC08583.jpg" alt=""></a></div>
            
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08586.jpg"><a><img src="../pictures/joss_miguel/DSC08586.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08613.jpg"><a><img src="../pictures/joss_miguel/DSC08613.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08614.jpg"><a><img src="../pictures/joss_miguel/DSC08614.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08677.jpg"><a><img src="../pictures/joss_miguel/DSC08677.jpg" alt=""></a></div>
            
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08680.jpg"><a><img src="../pictures/joss_miguel/DSC08680.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08709.jpg"><a><img src="../pictures/joss_miguel/DSC08709.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08727.jpg"><a><img src="../pictures/joss_miguel/DSC08727.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08766.jpg"><a><img src="../pictures/joss_miguel/DSC08766.jpg" alt=""></a></div>
            
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08768.jpg"><a><img src="../pictures/joss_miguel/DSC08768.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08789.jpg"><a><img src="../pictures/joss_miguel/DSC08789.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08812.jpg"><a><img src="../pictures/joss_miguel/DSC08812.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08815-2.jpg"><a><img src="../pictures/joss_miguel/DSC08815-2.jpg" alt=""></a></div>
            
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08937.jpg"><a><img src="../pictures/joss_miguel/DSC08937.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08857.jpg"><a><img src="../pictures/joss_miguel/DSC08857.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08952.jpg"><a><img src="../pictures/joss_miguel/DSC08952.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC08978.jpg"><a><img src="../pictures/joss_miguel/DSC08978.jpg" alt=""></a></div>
            
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC09001.jpg"><a><img src="../pictures/joss_miguel/DSC09001.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC09006.jpg"><a><img src="../pictures/joss_miguel/DSC09006.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC09017.jpg"><a><img src="../pictures/joss_miguel/DSC09017.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC09047.jpg"><a><img src="../pictures/joss_miguel/DSC09047.jpg" alt=""></a></div>
            
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC09076.jpg"><a><img src="../pictures/joss_miguel/DSC09076.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC09084.jpg"><a><img src="../pictures/joss_miguel/DSC09084.jpg" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/DSC09101.jpg"><a><img src="../pictures/joss_miguel/DSC09101.jpg" alt=""></a></div>
            
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/dancingjoss.gif"><a><img src="../pictures/joss_miguel/dancingjoss.gif" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/jossfume1.gif"><a><img src="../pictures/joss_miguel/jossfume1.gif" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/jumpingjoss.gif"><a><img src="../pictures/joss_miguel/jumpingjoss.gif" alt=""></a></div>
              <div class=" col-md-3 col-sm-4 col-xs-6 item" data-fancybox="gallery" href="../pictures/joss_miguel/miguelpalmjoss.gif"><a><img src="../pictures/joss_miguel/miguelpalmjoss.gif" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>


    <div class="free-space"></div>

    
    <div class="fourth-screen">
      <div class="free-space"></div>
      <div><p class="inform-text">Se parte de nuestras historias - contactame!</p></div>
        <div><a href="./contact_page.html"><button type="button" class="btn btn-outline-secondary">Reserva una sesión de Fotos ahora!</button></a></div>
      <div class="free-space"></div>
    </div>
    
    
    <div class="footer" include-html="../footer.html"></div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
 
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

  <script src="../libs/jquery/jquery-1.11.2.min.js"></script>
  <script src="../libs/modernizr/modernizr.js"></script>
  <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
  <script src="../libs/waypoints/waypoints.min.js"></script>
  <!-- <script src="libs/plugins-scroll/plugins-scroll.js"></script> -->
  <script src="../libs/animate/animate-css.js"></script>

  <script src="../libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <!-- <script src="libs/imagefill/jquery-imagefill.js"></script> -->
  <script src="../libs/masonry/masonry.pkgd.min.js"></script>

  <!-- important files! -->
  <script src="../js/common.js"></script>
  <script src="../fancybox3/dist/jquery.fancybox.js"></script>

  <!-- back to top button -->
  <script>
    $(window).scroll(function(){
		if (document.body.scrollTop() > 50) {
			$('#toTopBtn').fadeIn();
		} else {
			$('#toTopBtn').fadeOut();
		}
	});
	
	//Click event to scroll to top
	$('#toTopBtn').click(function(){
		$('html, body').animate({scrollTop : 0},500);
		return false;
	});
</script>

  <script>
    // hiding preloader when page is loaded
    window.onload = function() {
      document.body.classList.add('loaded_hiding');
        window.setTimeout(function () {
          document.body.classList.add('loaded');
          document.body.classList.remove('loaded_hiding');
        }, 500);
    }
  </script>
</body>
</html>